# PdfViwer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/readtext/andriod/com/khurkham/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/readtext/andriod/com/khurkham/myapplication/: DocAdapter.kt  MainActivity.kt  PdfActivity.kt
app/src/main/java/readtext/andriod/com/khurkham/myapplication/data/: Database.kt
app/src/main/java/readtext/andriod/com/khurkham/myapplication/domain/: Doc.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/readtext/andriod/com/khurkham/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
