apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "readtext.andriod.com.khurkham.myapplication"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    /* PDF VIWER */
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.0-alpha1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
repositories {
    mavenCentral()
}